@import "public/css/private/res.less";


/* LARGE SCOPE ==================================================================================== */

/* SUPER GLOBAL STYLE -- affects every element */

* {
  margin: 0;
  box-sizing: border-box;
}

/* force this font across the entire page */
html, button, input {
  font-family: 'Raleway', ariel, sans-serif;
  font-size: 11pt;
  color: @white;
}

html, body {
  // necessary for stacking rows in body
  height: 100%;
  padding: 0;
  margin: 0;
  // this is "min-width" to fix a mobile screen error, used to be "width"
  min-width: 100%;
}

body {
  // header image
  background: @grayLight url(@bannerImage) repeat-x 50% 0;
  // starts stacking rows in body
  display: flex;
  flex-direction: column;
  // the position is set to absolute to fix a mobile screen error, used to not be here
  position: absolute;
  
  // make edges Crisp
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;          /* Firefox       */
  image-rendering: -o-crisp-edges;            /* Opera         */
  image-rendering: pixelated;                 /* CSS3 Proposed */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+          */
  
}

/* this is for eliminating unnecessary margins that on are some things by default */
h1, h2, h3, h4, h5, p, section {
  margin: 0;
}

/* GLOBAL HEADER STYLE */

h1 {
  // make titles big
  font-size: 35pt;
}

h2 {
  text-align: center;
  font-size: 20pt;
  font-weight: normal;
}

h3 {
  font-size: 14pt;
  font-weight: normal;
}

/* GLOBAL SELECTION STYLE */

*::selection, *::-moz-selection {
  background-color: @headerColorSelection;
  color: @white;
}

/* this duplicate version of ::selection above is here for firefox, but i'm not sure why.
   maybe it needs to be separate from ::selection for some reason?
*::-moz-selection {
  background-color: @headerColorSelection;
  color: @white;
}*/

/* GLOBAL LINK STYLE */

a {
  /* all links should be the highlight color */
  color: @cyan;
  text-decoration: none;
}

a:hover {
  color: @white;
  text-decoration: none;
}

// for links which we don't want to edit
a.link-noedit {
  // force white color for the title
  color: @white;
}

/* GLOBAL BUTTON STYLING */

button {
  color: @cyan;
  font-size: 10pt;
  font-family: "Raleway";
  border: none;
  padding: 5px 10px;
  background-color: @grayDark;
  
  &:hover {
    font-size: 10pt;
    cursor: pointer;
    background-color: @grayLight;
    color: @white;
  }
}

/* GLOBAL INPUT STYLING */

input {
  background-color: @grayLight;
  font-size: 10pt;
  border: none;
  font-family: "Raleway";
  color: @white;
  padding: 5px;
  
  &:focus {
    border-bottom: 2px @white;
  }
}

/* GLOBAL FORM STYLING */

form {
  max-width: 340px;

  >* {
    margin-top: 5px;
  }

  >:nth-child(1) {
    margin-top: 0;
  }
}

label {
  line-height: 25px;
}

/* this is for making a div that code should be displayed from
  don't forget that you'll need to whitespace slurp the content of the div,
  otherwise you'll get a ton of useless whitespace showing up inside of this div.
*/

.code {
  font-family: "Anonymous Pro", monospace;
  font-size: 10pt;
  background-color: @grayVoid;
  padding: 5px;
  white-space: pre-wrap;
  word-break: break-word;
  
  height: 300px;
  overflow-y: auto;
  resize: vertical;
}

/* MAIN ===================================================== */

main {
  // expands the main section out, forces header and footer to top and bottom
  flex-grow: 1;

  // the left column has no flex basis because it can be zero width
  // however it always carries a margin of 20px on the top and bottom
  #left-col {
    margin: 20px 0;
    flex: 1 1 0;
  }

  // the center column has a 20px margin all around
  // it's also darker color
  // be aware of its 20px padding, which sometimes you may want to work around
  // it has a flex basis of 680px but it will shrink if necessary
  #center-col {
    margin: 20px;
    background-color: @grayMid;
    padding: 20px;
    max-width: 680px;
    flex: 1 1 680px;
  }

  // the right column also has no flex basis, its size is dependent on its contents
  // it will refuse to shrink if it has something in it
  // it also has a right margin which disappears when the browser width is 767px or smaller
  #right-col {
    z-index: 1;
    margin: 20px 20px 20px 0;
    flex: 1 0 0;
    
    @media (max-width: 767px) {
      margin: 20px 0;
    }
  }
}

// this block holds all right navigation elements
// it's also a darker color and will disappear completely when the browser width is 767px or smaller
#right-nav {
  width: 260px;
  background-color: @grayMid;
  
  @media (max-width: 767px) {
    display: none;
  }
}


// OLD flexbox code for specifing flex divs in the HTML

.flexbox { display: flex; }

.flexbox-column:extend(.flexbox) { flex-direction: column; }

.flexbox-column-left:extend(.flexbox-column)   { align-items: flex-start; }
.flexbox-column-center:extend(.flexbox-column) { align-items: center; }
.flexbox-column-right:extend(.flexbox-column)  { align-items: flex-end; }
.flexbox-column-top:extend(.flexbox-column)    { justify-content: flex-start; }
.flexbox-column-middle:extend(.flexbox-column) { justify-content: center; }
.flexbox-column-bottom:extend(.flexbox-column) { justify-content: flex-end; }

.flexbox-row:extend(.flexbox) { flex-direction: row; }

.flexbox-row-left:extend(.flexbox-row)   { justify-content: flex-start; }
.flexbox-row-center:extend(.flexbox-row) { justify-content: center; }
.flexbox-row-right:extend(.flexbox-row)  { justify-content: flex-end; }
.flexbox-row-top:extend(.flexbox-row)    { align-items: flex-start; }
.flexbox-row-middle:extend(.flexbox-row) { align-items: center; }
.flexbox-row-bottom:extend(.flexbox-row) { align-items: flex-end; }

// NEW and much cooler code for specifying flex divs in the HTML

.flex                { display: flex; flex-wrap: wrap; align-content: flex-start; }
 
.flex.row            { flex-direction: row;    }
.flex.column         { flex-direction: column; }
 
.flex.row.reverse    { flex-direction: row-reverse;    }
.flex.column.reverse { flex-direction: column-reverse; }
 
.flex.nowrap         { flex-wrap: nowrap; }
 
.flex.row.left       { justify-content: flex-start; }
.flex.row.center     { justify-content: center;     }
.flex.row.right      { justify-content: flex-end;   }
.flex.row.top        { align-items: flex-start; align-content: flex-start; }
.flex.row.middle     { align-items: center;     align-content: center;     }
.flex.row.bottom     { align-items: flex-end;   align-content: flex-end;   }
 
.flex.column.left    { align-items: flex-start; align-content: flex-start; }
.flex.column.center  { align-items: center;     align-content: center;     }
.flex.column.right   { align-items: flex-end;   align-content: flex-end;   }
.flex.column.top     { justify-content: flex-start; }
.flex.column.middle  { justify-content: center;     }
.flex.column.bottom  { justify-content: flex-end;   }

.flex.around         { justify-content: space-around; }
.flex.between        { justify-content: space-between; }
.flex.evenly         { justify-content: space-evenly; }
 
.flex.row.reverse.left      { justify-content: flex-end;   }
.flex.row.reverse.right     { justify-content: flex-start; }
.flex.column.reverse.top    { justify-content: flex-end;   }
.flex.column.reverse.bottom { justify-content: flex-start; }

