/* this is specific to the quick navigaton, to separate out some css that could get confusing */

@import "res.less";

#quick-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
  
  li {
    flex: 1 0 auto;
    width: 100px;
    text-align: center;
    margin: 5px;
    background-color: @grayDark;
    color: @cyan;
    font-size: 10pt;
  }
  
  a {
    padding: 5px 0;
    display: block;
    text-decoration: none;
  }
  
  a, a * {
    color: @cyan;
  }
  
  a:hover, a:hover * {
    background-color: @grayLight;
    color: @white;
  }
}



