@import "res.less";


/* LARGE SCOPE ==================================================================================== */

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Raleway', ariel, sans-serif;
  font-size: 11pt;
  color: @white;
}

html, body {
  // necessary for stacking rows in body
  height: 100%;
  padding: 0;
  margin: 0;
  // this is "min-width" to fix a mobile screen error, used to be "width"
  min-width: 100%;
}

body {
  // header image
  background: @grayLight url(@bannerImage) repeat-x 50% 0;
  // starts stacking rows in body
  display: flex;
  flex-direction: column;
  // the position is set to absolute to fix a mobile screen error, used to not be here
  position: absolute;
  
  // make edges Crisp
  image-rendering: optimizeSpeed;             /*                     */
  image-rendering: -moz-crisp-edges;          /* Firefox             */
  image-rendering: -o-crisp-edges;            /* Opera               */
  image-rendering: pixelated;                 /* CSS3 Proposed       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
  
}

h1, p, section {
  /* this is for eliminating unnecessary margins that on are some things by default */
  margin: 0;
}

*::selection{
  background-color: @headerColor;
  color: @white;
}

 *::-moz-selection {
  background-color: @headerColor;
  color: @white;
}

a {
  /* all links should be the highlight color */
  color: @cyan;
  text-decoration: none;
}

a:hover {
  color: @white;
  text-decoration: none;
}




#right-nav {
  width: 260px;
  background-color: @grayMid;
}



/* MAIN ===================================================== */
main {
  // expands the main section out, forces header and footer to top and bottom
  flex-grow: 1;

  #left-col {
    margin: 20px 0;
    flex: 1 1;
  }

  #center-col {
    margin: 20px;
    background-color: @grayMid;
    padding: 20px;
    max-width: 700px;
    flex: 1 1 700px;
  }

  #right-col {
    margin: 20px 20px 20px 0;
    flex: 1 0;
  }
}



.flexbox { display: flex; }

.flexbox-column:extend(.flexbox) { flex-direction: column; }

.flexbox-column-left:extend(.flexbox-column)   { align-items: flex-start; }
.flexbox-column-center:extend(.flexbox-column) { align-items: center; }
.flexbox-column-right:extend(.flexbox-column)  { align-items: flex-end; }
.flexbox-column-top:extend(.flexbox-column)    { justify-content: flex-start; }
.flexbox-column-middle:extend(.flexbox-column) { justify-content: center; }
.flexbox-column-bottom:extend(.flexbox-column) { justify-content: flex-end; }

.flexbox-row:extend(.flexbox) { flex-direction: row; }

.flexbox-row-left:extend(.flexbox-row)   { justify-content: flex-start; }
.flexbox-row-center:extend(.flexbox-row) { justify-content: center; }
.flexbox-row-right:extend(.flexbox-row)  { justify-content: flex-end; }
.flexbox-row-top:extend(.flexbox-row)    { align-items: flex-start; }
.flexbox-row-middle:extend(.flexbox-row) { align-items: center; }
.flexbox-row-bottom:extend(.flexbox-row) { align-items: flex-end; }