@import "res.less";

#header-nav {
  background-color: @grayMid;
  padding: 10px 0;
  font-size: 10pt;
  
  ul {
    padding: 0 20px;
    display: flex;
    margin: 0;
    
    li {
      display: block;
      margin: 0 10px;
      
      a {
        text-decoration: none;
      }
    }
  }
}