@import "res.less";

[class^="reference"] {
  display: none;
}

.notifs{
  position: fixed;
  width: 100%;
  display: flex;
}

.notifs-left{
  flex: 1 1;
  min-width: 90px;
}

.notifs-center{
  width: 100%;
  max-width: 840px;
}

.notifs-right{
  flex: 1 1;
}

.notif-container{
  position: relative;
  width: 100%;
  margin: 0 auto 2px auto;
  overflow: hidden;
  height: 0;
  color: @white;
  transition-duration: 0.5s;
}

.notif{
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 26px;
  padding: 4px 14px;
  background-color: fade(mix(@basic, @darken, 45%), 90%);
  border: 1px solid @basic;
  box-sizing: border-box;
}

.notif-basic{
  .notif;
  background-color: fade(mix(@basic, @darken, 45%), 90%);
  border: 1px solid @basic;
}

.notif-success{
  .notif;
  background-color: fade(mix(@success, @darken, 45%), 90%);
  border: 1px solid @success;
}

.notif-info{
  .notif;
  background-color: fade(mix(@info, @darken, 45%), 90%);
  border: 1px solid @info;
}

.notif-alert{
  .notif;
  background-color: fade(mix(@alert, @darken, 45%), 90%);
  border: 1px solid @alert;
}

.notif-warn{
  .notif;
  background-color: fade(mix(@warn, @darken, 45%), 90%);
  border: 1px solid @warn;
}

.notif-danger, .notif-error{
  .notif;
  background-color: fade(mix(@danger, @darken, 45%), 90%);
  border: 1px solid @danger;
}

.notif-close {
  margin: 6px 9px;
  cursor: pointer;
  position: absolute;
  right: 0;
}


/*
.form-container{
  
  >.notifs{
    margin-bottom: 40px;
    position: relative;
    width: 100%;
  }

  >.notif-container{
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 2px auto;
    overflow: hidden;
    height: 0;
    transition-duration: 0.5s;
  }
  
  >.notif{
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 26px;
    padding: 14px;
    color: @white;
    background-color: fade(mix(@basic, @darken, 45%), 90%);
    border: 1px solid @basic;
    box-sizing: border-box;
  }

  >.notif-basic{
    .notif;
    background-color: fade(mix(@basic, @darken, 45%), 90%);
    border: 1px solid @basic;
  }

  >.notif-success{
    .notif;
    background-color: fade(mix(@success, @darken, 45%), 90%);
    border: 1px solid @success;
  }

  >.notif-info{
    .notif;
    background-color: fade(mix(@info, @darken, 45%), 90%);
    border: 1px solid @info;
  }

  >.notif-alert{
    .notif;
    background-color: fade(mix(@alert, @darken, 45%), 90%);
    border: 1px solid @alert;
  }

  >.notif-warn{
    .notif;
    background-color: fade(mix(@warn, @darken, 45%), 90%);
    border: 1px solid @warn;
  }

  >.notif-danger, .notif-error{
    .notif;
    background-color: fade(mix(@danger, @darken, 45%), 90%);
    border: 1px solid @danger;
  }

  >.notif-close {
    margin: 2px 4px;
    cursor: pointer;
    position: absolute;
    right: 0;
  }
}
*/