/* colors =========================== */

@white:       hsla(  0,   0%, 100%, 100%);
@grayLight:   hsla(262,  10%,  21%, 100%);
@grayMid:     hsla(252,  11%,  18%, 100%);
@grayDark:    hsla(256,  15%,  15%, 100%);
@grayVoid:    hsla(258,  15%,  11%, 100%);
@cyan:        hsla(187, 100%,  42%, 100%);
@gold:        hsla(47,   97%,  54%, 100%);
@headerColor: hsla(236,  35%,  41%, 75%);

/* default */
@white:  hsla(  0,   0%,  95%, 100%);

@gray1:  hsla(262,  10%,  21%, 100%);
@gray2:  hsla(252,  11%,  18%, 100%);
@gray3:  hsla(256,  15%,  15%, 100%);

@red:    hsla(  1,  86%,  57%, 100%);
@orange: hsla( 35, 100%,  54%, 100%);
@yellow: hsla( 48, 100%,  51%, 100%);
@green:  hsla(122,  39%,  49%, 100%);
@cyan:   hsla(187, 100%,  42%, 100%);
@blue:   hsla(212,  90%,  54%, 100%);
@purple: hsla(291,  52%,  48%, 100%);

/* buttons/interactable */
@basic:   @blue;
@success: @green;
@info:    @cyan;
@alert:   @yellow;
@warn:    @orange;
@danger:  @red;

@darken: hsla(247,  13%,  15%, 100%);

@display: @purple;

/* heights and widths =========================== */

/* links =========================== */

@bannerImage: "https://cdn.glitch.com/5dce4cb1-f48b-44b6-92cc-e338cf68eb7f%2Fspoopyheader.png";



