@import "public/css/private/res.less";

#creatures {
  flex-wrap: wrap;
  
  margin-right: -20px;
  margin-bottom: -20px;
  
  .creature-block {
    position: relative;
    min-width: 200px;
    width: 200px;
    height: 250px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: @grayDark;
    justify-content: space-between;
    
    .creature-block-image  {
      height: 180px;
      width: 180px;

      img {
        width: 180px;
      }
    }
    
    button.creature-block-release {
      position: absolute;
      top: 220px;
      left: 170px;
      padding: 2.75px 6px;
      background-color: @grayVoid;
      color: @white;
    
      &:hover {
        background-color: @grayMid;      
      }
    }
  }
}