@import "public/css/private/res.less";

#user-nav {
  padding: 15px 0 0 0;
  
  > div {
    margin: 5px 0;
  }
  
  #avatar {
    height: 150px;
    width: 150px;
    
    img {
      height: 100%;
    }
  }
  
  #name {
    font-weight: bold;
    font-size: 18pt;
  }

  #rights {
    font-size: 8pt;
    font-weight: 200;
    letter-spacing: 1.5pt;
    margin-top: 0;
    margin-right: -1.5pt;
    text-transform: uppercase;
  }
  
  #currency {
    // have the currency bar take up the entire width of the user nav
    width: 100%;
    
    // for the two currency bar halves
    > div {
      // each currency gets half of the currency bar
      width: 50%;
      // separate from one another by 5px each
      margin: 0 5px;
      
    }
    
    #currency-free {
      > div {
        padding: 5px 10px;
        background-color: @grayDark;
      }
    }
    
    #currency-paid {
      a {
        padding: 5px 10px;
        color: @gold;
        background-color: @grayDark;
         
        &:hover {
          color: @white;
          background-color: @grayLight;
        }
      }
    }
  }
}


